.main-container .home {
  width: 100%;
  min-height: 100vh;
  padding: 3% 20%;
  background: rgba(0, 0, 0,0.4) url(https://www.toptal.com/designers/subtlepatterns/uploads/moroccan-flower-dark.png);
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.new-publication {
  width: 100%;
  height: 130px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}

.new-publication .person {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.new-publication .person h3 {
  text-align: center;
}

.new-publication .person img {
  height: 75px;
  width: 75px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 2px;
  object-fit: cover;
  object-position: center;
}

.new-publication form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.new-publication textarea {
  width: 360px;
  min-height: 60px;
  resize: none;
  outline: none;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 0 5px;
}

.new-publication .submit-publication {
  background-color: rgb(134, 82, 255);
  color: #efefef;
  height: 25px;
  width: 100%;
  border: none;
  border-radius: 10px;
  transition: .4s;
}

.new-publication .submit-publication:hover {
  cursor: pointer;
  background-color: rgb(80, 82, 180);
}

.all-publications {
  width: 100%;
  min-height: auto;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 0px 20px 0px;
  background-color: #fff;
}

.social-post {
  display: flex;
  width: 90%;
  min-height: 120px;
  align-items: center;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.3);
}

.post-photo {
  height: 75px;
  width: 75px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 2px;
  object-fit: cover;
  object-position: center;
  margin-right: 16px;
}

.post-content {
  flex: 1;
  overflow: hidden;
  padding-right: 10px;
}

.post-name {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.post-text {
  margin-bottom: 8px;
  font-size: 14px;
  width: 100%;
  word-break: break-all;
}

.post-date {
  font-size: 12px;
  color: #777;
}

.garbage {
  color: red;
  font-size: 18px;
  transition: .4s;
}

.garbage:hover {
  color: rgb(216, 3, 3);
  font-size: 22px;
  cursor: pointer;
}

.show-more-btn {
  background-color: rgb(134, 82, 255);
  color: #efefef;
  height: 25px;
  width: 100px;
  border: none;
  border-radius: 10px;
  transition: .4s;
}

.show-more-btn:hover {
  cursor: pointer;
  background-color: rgb(80, 82, 180);
}

@media (max-width:880px) {
  .main-container .home{
    padding: 3% 10%;
  }

  .new-publication form {
    width: 60%;
  }

  .new-publication textarea {
    width: 100%;
  }
}

@media (max-width:580px) {
  .main-container .home {
    padding: 3% 8%;
  }

  .social-post{
    flex-direction: column;
    gap: 5px;
  }

  .post-content{
    align-self: flex-start;
  }

  .post-photo{
    width: 48px;
    height: 48px;
  }
}